<!DOCTYPE html>

<include src="./views/site-header.html"></include>

    <include src="./views/header.html"></include>

      <form class="my-4">

        <div class="mb-3">
          <label for="InputFirstName" class="">First name</label>
          <input type="text" class="input-field field-hover field-focus" id="InputFirstName" placeholder="Your name">
        </div>

        <div class="mb-3">
          <label for="InputLastName" class="">Last name</label>
          <input type="text" class="input-field field-hover field-focus" id="InputLastName" placeholder="Your first name">
        </div>

        <div class="mb-3">
          <label for="exampleInputEmail1" class="">Email address</label>
          <input type="email" class="input-field field-hover field-focus" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        
        <select class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 
                      rounded-md text-sm shadow-sm placeholder-slate-400 field-hover field-focus" 
        id="instruments" name="instruments" aria-label="select instruments list" placeholder="Select your preferred Jazz instrument">
          <option value="none">---Select your instrument---</option>
          <option value="Trumpet">Trumpet</option>
          <option value="Drums">Drums</option>
          <option value="Clarinet">Clarinet</option>
          <option value="Bassist">Bassist</option>
        </select>

        <div class="mb-3">
          <label for="yourSkillsTextarea" class="">Tell us about your skills</label>
          <textarea class="mt-1 block w-full px-3 py-2 bg-white border border-slate-300 rounded-md text-sm shadow-sm placeholder-slate-400
          disabled:bg-slate-50 disabled:text-slate-500 disabled:border-slate-200 disabled:shadow-none
          invalid:border-pink-500 invalid:text-pink-600 field-hover field-focus" 
          placeholder="Which are your skills?" id="yourSkillsTextarea" rows="3"></textarea>
        </div>

        <div class="form-check">
          <input class="" type="radio" name="wantYesNoCommunications" id="wantCommunications">
          <label class="form-check-label" for="flexRadioDefault1">
            Yes, I agree to receive your commercial communications.
          </label>
        </div>
        <div class="form-check">
          <input class="" type="radio" name="wantYesNoCommunications" id="dontWantCommunications" checked>
          <label class="form-check-label" for="flexRadioDefault2">
            No, I dont agree to receive your commercial communications.
          </label>
        </div>

        <div class="mb-3 form-check form-switch">
          <input type="checkbox" class="" id="termsAndConditions" role="switch">
          <label class="form-check-label" for="termsAndConditions">I accept the terms and the conditions</label>
        </div>

        <button type="submit" class="button button-hover button-focus"
        data-bs-toggle="tooltip" data-bs-placement="top"
                data-bs-custom-class="custom-tooltip"
                data-bs-title="Send us your details and you will be promptly informed of our latest concerts.">Submit</button>
      </form>

    <include src="./views/newsletter.html"></include>
    <include src="./views/footer.html"></include> 
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  
  </body>
</html>
